#server information
PORT=3000
BACKEND_URL=http://localhost
API_URL=http://localhost:8080

#database information
DB_HOST=127.0.0.1
DB_NAME=instockmp2
DB_USER=root
DB_PASSWORD=rootroot
DB_LOCAL_DBNAME=instockmp2

#frontend information
CORS_ORIGIN=http://localhost:3000
FRONTEND_BASE_URL=http://localhost:3000

# use your MySQL username and pswrd here:
DB_LOCAL_USER=root
DB_LOCAL_PASSWORD=rootroot